<!DOCTYPE html>
<html>
<head>
	<style>
	@font-face {
    font-family: 'rcl';
	    src: url('RobotoCondensed-Light.ttf');
	}

	body {font-family: 'rcl';}
	</style>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
</head>
<body class="c15">
	<h1 class="c18 title" id="h.59dnon19g0of"><span class="c14">Frequently Asked Questions</span></h1>
	<p class="c2"><span>1.</span><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c3 c0">Download and Install:</span></p>
	<ul class="c8 lst-kix_209lk7uy25cx-0 start">
		<li class="c1"><span class="c0">I am facing a problem with downloading and updating Sup. What do I do?<br>
		A:</span><span class="c0">&nbsp;If you are facing any issues with updating or downloading Sup from the Play Store, you can download the latest version of the app (.apk) from</span><span class="c0 c10">&nbsp;<a class="c9" href="http://www.yousup.me/download/android">www.yousup.me/download/android</a></span></li>
		<li class="c1"><span class="c3 c0">How do I transfer Sup data to my new phone?<br>
		A: Sup Profiles are stored on our servers and will be retrieved when you sign in on a different devices. Sups, smalltalk, broadcasts etc. are temporary as-is, and aren&#39;t stored anywhere. So they won&rsquo;t be retrieved.</span></li>
		<li class="c1"><span class="c0">How can I download Sup on a Rooted or Custom ROM<br>
		A:</span><span class="c3 c0">&nbsp;Downloading Sup on custom ROMs follows a method identical to used on Stock ROMs.</span></li>
		<li class="c1"><span class="c3 c0">What devices does Sup support?<br>
		A: All devices that run Android 4.2 (JellyBean) and above, are compatible with Sup.</span></li>
	</ul>
	<p class="c4"><span class="c3 c0"></span></p>
	<p class="c2"><span class="c0">2.</span><span class="c0 c5">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c3 c0">Account and Profile:</span></p>
	<ul class="c8 lst-kix_5r2tet4sy6dj-0 start">
		<li class="c1"><span class="c0">How can I change my Sup profile picture?<br>
		A:</span><span class="c3 c0">&nbsp;When you first sign up for Sup, your profile picture is the same as that for your Google Account. It can be changed afterwards, by going to Menu &gt; Settings &gt; Profile. When you sign up for the first time, you&rsquo;ll immediately be prompted to change/verify your profile picture, along with your name, tagline and username.</span></li>
		<li class="c1"><span class="c3 c0">How do I change my Tagline?<br>
		A: By default, your Sup tagline is &ldquo;Available&rdquo;. It can be changed by going to Menu &gt; Settings &gt; Edit Profile.</span></li>
		<li class="c1"><span class="c0">How do I change my username?<br>
		A: By default, your Sup username is an &ldquo;@&rdquo; followed by your email address as provided by Google. You can change this if you wish by going to Menu &gt; Settings &gt; Edit Profile.</span></li>
		<li class="c1"><span class="c0">How do I delete my Sup account?<br>
		A:</span><span class="c0">&nbsp;</span><span class="c0">Sup accou</span><span class="c3 c0">nts can be deleted by following these steps:<br>
		Menu &gt; Settings &gt; Delete Account.</span></li>
	</ul>
	<p class="c4 c12"><span class="c3 c0"></span></p>
	<p class="c2"><span class="c0">3.</span><span class="c0 c5">&nbsp; &nbsp; &nbsp;</span><span class="c0 c5">&nbsp;</span> <span class="c0">Smalltalk</span><span class="c3 c0">:</span></p>
	<ul class="c8 lst-kix_c4jq9c9xu4eu-0 start">
		<li class="c1"><span class="c0">How can I change the language on Sup?<br>
		A:</span><span class="c3 c0">&nbsp;As of now, Sup supports no language other than English.</span></li>
		<li class="c1"><span class="c0">How can I backup my chat?<br>
		A: The purpose of Smalltalk is to follow up on a Sup&rsquo;s response. This is meant to be a real-time smalltalk - not even a standard conversation. It&rsquo;s against the purpose to keep records. The entire app works on the premise that eventually, all Sups&rsquo; responses, broadcasts, smalltalk messages etc. get deleted so that you stay updated in the moment and know what&rsquo;s up with</span><span class="c3 c0">&nbsp;your friends family etc. in the present.</span></li>
		<li class="c1"><span class="c0">How can I view my chat history?<br>
		A:</span><span class="c3 c0">&nbsp;The purpose of Smalltalk is to follow up on a Sup&rsquo;s response. This is meant to be a real-time smalltalk - not even a standard conversation. It&rsquo;s against the purpose to keep records. The entire app works on the premise that eventually, all Sups&rsquo; responses, broadcasts, smalltalk messages etc. get deleted so that you stay updated in the moment and know what&rsquo;s up with your friends family etc. in the present. Messages are therefore stored for one hour. Each message-block replaces the previous message-block by the same user. A message-block is defined as a set of consecutive messages sent by either user.</span></li>
		<li class="c1"><span class="c3 c0">Can I attach media from my gallery to a SmallTalk?<br>
		A: Sup allows you to take pictures, 10 second videos, 10 second audio clips, or send your current location. However, it does not allow you to attach any existing media from your storage because it goes against the principles of being in the moment and knowing what&rsquo;s up with your friends family etc. in the present.</span></li>
		<li class="c1"><span class="c0">How do I send my location to someone?<br>
		A: Sup allows you to attach your present location to a smalltalk.</span></li>
		<li class="c1"><span class="c0">Can I have a Group Chat in Sup?<br>
		A:</span><span class="c3 c0">&nbsp;Group Chats do not exist in Sup. Smalltalk is used to follow up on a Sup, and Sups are person-to-person (aka one-to-one). If you&rsquo;re following up on broadcasts (which are one-to-many), you can comment on them to follow up. This essentially works as a group chat.</span></li>
		<li class="c1"><span class="c0">Can I edit photos or videos on Sup?<br>
		A: Yes, you can edit photos on Sup, but not videos, as of now.</span></li>
		<li class="c1"><span class="c3 c0">How do I configure my Sup notifications?<br>
		A: &nbsp;You can adjust notifications settings by following these steps:<br>
		Menu &gt; Settings &gt; Notifications.</span></li>
		<li class="c1"><span class="c0">Can I archive chats on Sup?<br>
		A: Sup doesn&rsquo;t allow you to archive chats.</span></li>
		<li class="c1"><span class="c0">How can I download media from my Smalltalks?<br>
		A:</span><span class="c3 c0">&nbsp;All media is auto-downloaded when connected to the internet.</span></li>
		<li class="c1"><span class="c3 c0">How can I save media?<br>
		A: You cannot. All media transmitted through Sup is transient, and deleted as soon as you click the done button on a response, or when your Smalltalk message is auto-deleted after an hour, or when your broadcasts are auto-deleted after 24-hours.</span></li>
	</ul>
	<p class="c4"><span class="c3 c0"></span></p>
	<p class="c2"><span class="c0">4.</span><span class="c0 c5">&nbsp; &nbsp; &nbsp;</span> <span class="c0 c11">Does Sup allow Voice and Video Call?<br></span><span class="c0">&nbsp; A:</span> <span class="c3 c0">Sup does not support Voice or Video Calls.</span></p>
	<p class="c2 c17"><span class="c3 c0"></span></p>
	<p class="c2"><span class="c0">5.</span><span class="c0 c5">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c0">Security and</span> <span class="c3 c0">Privacy:</span></p>
	<ul class="c8 lst-kix_cp42pygmw9ib-0 start">
		<li class="c1"><span class="c0 c3">How do I block someone on Sup?<br>
		A: Menu &gt; Settings &gt; Privacy</span></li>
		<li class="c1"><span class="c3 c0">I am blocked, what do I do?<br>
		A: Talk to the blocker and patch up your relationship! Nothing Sup can do about it.</span></li>
		<li class="c1"><span class="c3 c0">How do I unblock someone on Sup?<br>
		A: Menu &gt; Settings &gt; Privacy.</span></li>
		<li class="c1"><span class="c3 c0">How do I hide my last seen?<br>
		A: &nbsp;Menu &gt; Settings &gt; Privacy.</span></li>
		<li class="c1"><span class="c0">How do I hide my profile picture?<br>
		A: You can&rsquo;t hide your Profile Picture on Sup. It&rsquo;s a part of your profile. However, you can hide your profile altogether, so people can&rsquo;t look you up (See Activating Private Profile). However, if you do that, no one can add you as a contact and you&rsquo;ll have to manually add people.</span></li>
		<li class="c1"><span class="c3 c0">Activating Private Profile<br>
		A: You can go to Settings &gt; Privacy &gt; Private Profile and activate a Private Profile. If you do so, no one can send you sups or SmallTalk messages unless you yourself add them to your contacts first.</span></li>
		<li class="c1"><span class="c3 c0">Activating Restricted Profile<br>
		A: You can go to Settings &gt; Privacy &gt; Restricted Profile and activate a Private Profile. If you do so, people can see you and add you to their contacts, so they'll be able to follow your broadcasts. But they won't be able to Sup you, or send you any Smalltalk messages. Essentially, this allows them to follow you one-way.</span></li>
		<li class="c1"><span class="c3 c0">How safe are my chats?<br>
		A: No Smalltalk messages/broadcasts/sups/responses are stored anywhere on sup&rsquo;s servers. They&rsquo;re directly transmitted between users and hence, they&rsquo;re stored only on their devices. In the future, will add end to end encryption.</span></li>
		<li class="c1"><span class="c0">What permissions does Sup require?<br>
		A: Sup needs permissions to access the Internet, your location, camera and mic (for media responses), and permission to access storage (to store data). If you&rsquo;ve ever denied a permission to Sup and chosen</span> <span class="c0 c16">never ask again</span><span class="c0">&nbsp;(And now you regret it) you can go to your Device Settings &gt; Apps &gt; Sup &gt; Permissions &gt; and then grant necessary permissions.</span></li>
		<li class="c1"><span class="c3 c0">Can I set a password for my Sup account?<br>
		A: Sup doesn&rsquo;t have any passwords. You sign in through Google.</span></li>
	</ul>
	<p class="c4"><span class="c3 c0"></span></p>
	<p class="c6"><span class="c0">6. &nbsp; &nbsp;</span> <span class="c3 c0">&nbsp;Troubleshooting:</span></p>
	<ul class="c8 lst-kix_lq6ekbwiordb-0 start">
		<li class="c1"><span class="c0">I am experiencing incorrect timestamps and messages. How do I rectify this?<br>
		A:</span><span class="c3 c0">&nbsp;These errors usually occur due to issues on your smartphone and are not related to the app. Check your system time, and internet connectivity. These are usually the culprits for such errors.</span></li>
		<li class="c1"><span class="c3 c0">I am experiencing connectivity issues. How do I rectify this?<br>
		A: These errors usually occur due to issues on your smartphone and are not related to the app. Check your internet connection. If it&rsquo;s perfect, then restart your phone.</span></li>
		<li class="c1"><span class="c3 c0">I am facing problems with sending or receiving messages. How do I rectify this?<br>
		A: These errors usually occur due to issues on your smartphone and are not related to the app. Check your internet connection. If it&rsquo;s perfect, then restart phone.</span></li>
		<li class="c1"><span class="c0">I am having problems downloading media. How do I rectify this?<br>
		A: All media is auto-downloaded whenever there&rsquo;s in</span><span class="c0">ternet.</span></li>
	</ul>
	<p class="c4"><span class="c3 c0"></span></p>
	<p class="c6"><span class="c0">7. &nbsp; &nbsp; &nbsp;</span><span class="c3 c0">Other:</span></p>
	<ul class="c8 lst-kix_zaah37vjj6t-0 start">
		<li class="c1"><span class="c3 c0">How do I log out?<br>
		A: To logout of Sup follow these steps: Menu &gt; Logout</span></li>
		<li class="c1"><span class="c3 c0">How do I report a bug in the app?<br>
		A: Crashes during use are automatically reported and looked into as soon as possible. All other kinds of unexpected behaviour can be reported through the feedback feature.</span></li>
		<li class="c1"><span class="c3 c0">Can I have 2 Sup Accounts simultaneously?<br>
		A: Yes, 2 different Sup accounts can be used, through 2 different Google accounts.</span></li>
	</ul>
</body>
</html>